# StrausTech.CommonLib

./: Archive.cs  Cryptography.cs  Document.cs  Email.cs  Extensions.cs  Ftp.cs  Functions.cs  LocalSystem.cs  README.md  Sftp.cs  Ssh.cs  StrausTech.CommonLib.csproj  StrausTech.CommonLib.sln  Xml.cs
.github/workflows/: build-deploy.yml
DataStructures/: LinkedList.cs
